const questions = [
    {
        question: "Разрешается ли участие в дорожном движении легкового автомобиля, если остаточная глубина рисунка протектора шин передних колес составляет 1,9 мм, а задних - 1,7 мм (кроме зимних шин)?",
        options: ["Разрешается только по дорогам с низкой интенсивностью движения.", "Разрешается", "Запрещается"],
        correctAnswer: 1
    },
    {
        question: "Как должен поступить водитель, если в пути он обнаружил неисправность звукового сигнала, а устранить неисправность своими силами не представляется возможным?",
        options: ["Продолжать движение, используя в качестве предупредительного световой сигнал.", "Прекратить дальнейшее движение.", "Следовать к месту стоянки или ремонта, включив аварийную световую сигнализацию, соблюдая необходимые меры предосторожности по обеспечению безопасности дорожного движения."],
        correctAnswer: 2
    },
    {
        question: "Разрешается ли участие в дорожном движении автомобиля с трещинами на ветровом стекле со стороны водителя?",
        options: ["Разрешается, если трещины находятся за пределами зоны, очищаемой стеклоочистителем.", "Разрешается только при благоприятных погодных условиях.", "Разрешается, если трещины занимают менее 10% площади стекла", "Запрещается"],
        correctAnswer: 0,
        image: "img/1.png"
    },
    {
        question: "Какие размеры в соответствии с Правилами должны иметь предупредительные устройства для обозначения гибких связующих звеньев при буксировке механических транспортных средств?",
        options: ["400х400 мм.", "500х500 мм.", "200х200 мм.", "300х300 мм."],
        correctAnswer: 2
    },
    {
        question: "В каком из перечисленных случаев запрещается участие в дорожном движении автомобиля с ошипованными шинами?",
        options: ["Ошипованные шины установлены только на переднюю ось автомобиля.", "Ошипованные шины установлены в летний период.", "В обоих перечисленных случаях запрещается участие в дорожном движении."],
        correctAnswer: 2
    },
    {
        question: "Что означают три включенных оранжевых фонаря на крыше кабины грузового автомобиля?",
        options: [
            "Автомобиль движется в организованной транспортной колонне.", 
            "Автомобиль имеет большую длину.", 
            "Автомобиль движется с прицепом.", 
            "Автомобиль перевозит опасные грузы.", 
            "Автомобиль имеет большую грузоподъемность."],
        correctAnswer: 2,
        image: "img/2.png"
    },
    {
        question: "Как следует поступить водителю легкового автомобиля, если при осмотре автомобиля в пути он обнаружил отсутствие одного из болтов крепления заднего правого колеса?",
        options: [
            "Попытаться устранить неисправность, а если это невозможно - следовать к месту стоянки или ремонта, включив аварийную световую сигнализацию, соблюдая необходимые меры предосторожности по обеспечению безопасности дорожного", 
            "Прекратить дальнейшее движение.", 
            "Продолжать намеченную поездку с небольшой скоростью и соблюдением мер предосторожности по обеспечению безопасности дорожного движения, предварительно убедившись, что остальные болты надежно затянуты."],
        correctAnswer: 0
    },
    {
        question: "Какие внешне видимые наклейки (изображения) не разрешается размещать на транспортном средстве?",
        options: [
            "Рекламу.", 
            "Опознавательные знаки транспортного средства.", 
            "Разрешение на допуск транспортного средства к участию в дорожном движении.",
            "Информацию о принадлежности транспортного средства соответствующей организации (индивидуальному предпринимателю).",
            "Разрешается размещать всё перечисленное в установленном порядке."],
        correctAnswer: 2
    },
    {
        question: "Разрешается ли переоборудовать транспортное средство без согласования с ГАИ?",
        options: [
            "Запрещается.", 
            "Разрешается без изменения его типа и (или) назначения, а также весовых, габаритных или иных технических характеристик, предусмотренных документацией изготовителя."],
        correctAnswer: 1
    },
    {
        question: "Что означает показанный опознавательный знак, установленный на транспортном средстве?",
        options: [
            "Транспортное средство имеет большую грузоподъемность.", 
            "Транспортное средство движется в составе автопоезда.", 
            "Транспортное средство перевозит опасный груз.",
            "Транспортное средство имеет большую длину."],
        correctAnswer: 0,
        image: "img/3.png"
    },
    {
        question: "Какая минимальная частота перемещения щеток по мокрому стеклу в режиме максимальной скорости стеклоочистителей ветрового стекла допускается Правилами дорожного движения?",
        options: [
            "20 двойных ходов в минуту.", 
            "25 двойных ходов в минуту.", 
            "30 двойных ходов в минуту.",
            "35 двойных ходов в минуту.",
            "40 двойных ходов в минуту."],
        correctAnswer: 3
    },
    {
        question: "При какой неисправности транспортного средства из перечисленных исключается возможность следования к месту стоянки или ремонта даже с соблюдением необходимых мер предосторожности по обеспечению безопасности дорожного движения?",
        options: [
            "Негерметична топливная система.", 
            "Имеются значительные внешние повреждения деталей кузова.", 
            "Не работают световые указатели поворотов.",
            "Неисправна система выпуска отработавших газов.",
            "Неисправна рабочая тормозная система."],
        correctAnswer: 4
    },
    {
        question: "При какой из перечисленных неисправностей легкового автомобиля исключается возможность следования к месту стоянки или ремонта даже с соблюдением мер предосторожности по обеспечению безопасности дорожного движения?",
        options: [
            "Во время снегопада не работают предусмотренные конструкцией стеклоомыватели ветрового стекла.", 
            "Не работают световые указатели поворотов.", 
            "Не горят фары в условиях недостаточной видимости.",
            "Шина имеет отслоение протектора, обнажающее корд."],
        correctAnswer: 2
    },
    {
        question: "При каком условии из перечисленных запрещается участие в дорожном движении легкового автомобиля?",
        options: [
            "Затруднено выключение из работы стояночной тормозной системы.", 
            "Рычаг управления стояночной тормозной системой затягивается с большим усилием.", 
            "Рычаг управления стояночной тормозной системой не удерживается запирающим устройством.",
            "Участие в дорожном движении запрещено во всех перечисленных случаях."],
        correctAnswer: 2
    },
    {
        question: "При какой неисправности из перечисленных, если устранить ее невозможно, водителю запрещается продолжать движение, в том числе к месту стоянки или ремонта?",
        options: [
            "Неисправна стояночная тормозная система.", 
            "Негерметична система питания.", 
            "Неисправны стеклоочистители во время небольшого дождя.",
            "Запрещается при всех перечисленных неисправностях."],
        correctAnswer: 2
    },
    {
        question: "Разрешается ли участие в дорожном движении легкового автомобиля, у которого неисправны стеклоомыватели ветрового стекла?",
        options: [
            "Разрешается только в зимнее время при замерзании жидкости стеклоомывателей.", 
            "Разрешается только при работающих в установленном режиме стеклоочистителях.", 
            "Запрещается."],
        correctAnswer: 2
    },
    {
        question: "Механическое транспортное средство, обозначенное показанным опознавательным знаком, не может двигаться со скоростью, превышающей:",
        options: [
            "30 км/ч.", 
            "40 км/4.", 
            "50 км/ч.",
            "60 км/ч."],
        correctAnswer: 0,
        image: "img/4.png"
    },
    {
        question: "В каком случае из перечисленных водитель не нарушит требования Правил, если в условиях недостаточной видимости не горят задние габаритные огни?",
        options: [
            "При невозможности устранить неисправность на месте будет следовать к месту ремонта, включив аварийную световую сигнализацию, соблюдая необходимые меры предосторожности.", 
            "Продолжит движение, включив задние противотуманные фонари.", 
            "При невозможности устранить неисправность на месте будет следовать к месту стоянки, включив аварийную световую сигнализацию, соблюдая необходимые меры предосторожности.",
            "Прекратит дальнейшее движение."],
        correctAnswer: 3
    },
    {
        question: "В каком из перечисленных вариантов ответа правильно указана максимальная величина уклона, на котором стояночная тормозная система должна обеспечивать неподвижное состояние легкового автомобиля с полной нагрузкой?",
        options: [
            "16 процентов.", 
            "23 процента.", 
            "31 процент.",
            "32 процента."],
        correctAnswer: 0
    },
    {
        question: "При движении по какому перекрестку запрещается обгон?",
        options: [
            "При движении по главной дороге на необозначенном и нерегулируемом перекрестке.", 
            "При движении по второстепенной дороге на необозначенном и нерегулируемом перекрестке.", 
            "При движении по равнозначной дороге на перекрестке, обозначенном дорожным знаком 'Пересечение равнозначных дорог'.",
            "На всех перечисленных перекрестках обгон запрещен."],
        correctAnswer: 2
    },
    {
        question: "Что из перечисленного ниже является способом остановки кровотечения?",
        options: [
            "Наложение давящей повязки.", 
            "Пальцевое надавливание на сосуды.", 
            "Максимальное сгибание конечности.", 
            "Наложение кровоостанавливающего жгута.", 
            "Все вышеперечисленное."],
        correctAnswer: 4
    },
    {
        question: "Разрешается ли перестроение на перекрестке, на котором не организовано круговое движение?",
        options: [
            "Разрешается только для опережения.", 
            "Разрешается только для объезда препятствия.", 
            "Разрешается в обоих перечисленных случаях.", 
            "Запрещается."],
        correctAnswer: 3
    },
    {
        question: "Что представляет угрозу жизни пострадавшему при потере сознания?",
        options: [
            "Развитие судорог.", 
            "Травмы, полученные при падении.", 
            "Западение языка с последующей остановкой дыхания и сердечной деятельности."],
        correctAnswer: 2
    },
    {
        question: "Какие действия из перечисленных ниже не запрещаются Правилами водителям?",
        options: [
            "Двигаться со слишком малой скоростью, вызванной техническим состоянием транспортного средства, не запрещающим дальнейшее движение, к месту ремонта, не создавая препятствия другим транспортным средствам и соблюдая необходимые меры предосторожности.", 
            "Резко тормозить, если это не требуется для предотвращения ДТП.", 
            "Превышать максимальную скорость, определенную технической характеристикой транспортного средства, на участке дороги, где движение разрешено с более высокой скоростью."],
        correctAnswer: 0
    },
    {
        question: "С какой максимальной скоростью разрешается движение вне населенного пункта легковому автомобилю, управляемому водителем с водительским стажем до 2 лет?",
        options: [
            "20 км/ч.", 
            "50 км/ч.", 
            "60 км/ч.", 
            "70 км/ч.", 
            "90 км/ч."],
        correctAnswer: 3
    },
    {
        question: "В каком из вариантов ответа правильно указаны права, которые имеет водитель транспортного средства?",
        options: [
            "Управлять транспортным средством в установленном порядке.", 
            "Иметь при себе и передавать для проверки сотрудникам ГАИ водительское удостоверение.", 
            "Своевременно получать на находящееся в его владении (пользовании) механическое транспортное средство разрешение на допуск транспортного средства к участию в дорожном движении.",
            "Во всех перечисленных."],
        correctAnswer: 0
    },
    {
        question: "Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?",
        options: [
            "Запрещено.", 
            "Разрешено.", 
            "Разрешено только с заездом на тротуар."],
        correctAnswer: 0,
        image: "img/5.png"
    },
    {
        question: "В каком из перечисленных случаев разрешено движение велосипедистов по проезжей части вне зависимости от наличия велосипедной дорожки, обочины, тротуара или пешеходной дорожки?",
        options: [
            "В зоне контроля средней скорости движения транспортных средств не далее 1 метра от ее правого края в один ряд.", 
            "Разрешено в обоих перечисленных случаях.", 
            "Запрещено в обоих перечисленных случаях.", 
            "В зоне с ограничением максимальной скорости движения не далее 1 метра от ее правого края в один рад."],
        correctAnswer: 3
    },
    {
        question: "Можно ли давать пить пострадавшему с травмой живота?",
        options: [
            "Нельзя во всех случаях.", 
            "Можно при отсутствии открытой раны живота у пострадавшего.", 
            "Можно, но не ранее 1,5-2,0 часов после получения травмы.",
            "Можно, если пострадавший просит об этом."],
        correctAnswer: 0
    },
    {
        question: "При въезде на перекресток с круговым движением в показанной ситуации Вы:",
        options: [
            "Имеете преимущество.", 
            "Обязаны уступить дорогу грузовому автомобилю."],
        correctAnswer: 0,
        image: "img/6.png"
    },
    {
        question: "В каких направлениях из перечисленных Вам разрешено продолжить движение в показанной ситуации, если все полосы в данном направлении заняты?",
        options: [
            "Только прямо.", 
            "Прямо или на разворот.", 
            "Прямо или налево.", 
            "Прямо, налево или на разворот."],
        correctAnswer: 1,
        image: "img/7.png"
    },
    {
        question: "Разрешено ли Вам остановиться в показанной ситуации за 10 метров до автобусной остановки справа на обочине?",
        options: [
            "Разрешено, только не более чем на 5 минут.", 
            "Разрешено.", 
            "Запрещено.",
            "Разрешено только для посадки или высадки пассажиров, если это не создаст препятствия для движения маршрутных транспортных средств."],
        correctAnswer: 3,
        image: "img/8.png"
    },
    {
        question: "Как правильно произвести экстренное торможение, если Ваш автомобиль оборудован антиблокировочной тормозной системой?",
        options: [
            "Нажать на педаль тормоза до упора и удерживать ее до полной остановки.", 
            "Тормозить прерывистым нажатием на педаль тормоза, не допуская блокировки колес."],
        correctAnswer: 0
    },
    {
        question: "Разрешено ли Вам выполнить обгон трактора в показанной ситуации?",
        options: [
            "Запрещено.", 
            "Разрешено.", 
            "Разрешено, но только если скорость трактора менее 30 км/ч."],
        correctAnswer: 0,
        image: "img/9.png"
    },
    {
        question: "В каком случае из перечисленных не обязательно включение ближнего света фар на механических транспортных средствах в светлое время суток при отсутствии дневных ходовых огней?",
        options: [
            "При движении в транспортной колонне.", 
            "При буксировке автомобиля на гибкой сцепке (на буксирующем автомобиле).", 
            "Во время обучения управлению механическим транспортным средством на дорогах.", 
            "При организации временного движения по встречной полосе.", 
            "При движении со скоростью менее 40 км/ч на дорогах с интенсивным движением."],
        correctAnswer: 4
    },
    {
        question: "Как следует поступить водителю в случае потери сцепления колес с поверхностью дороги, залитой водой?",
        options: [
            "Увеличить скорость.", 
            "Снизить скорость, применяя торможение двигателем.", 
            "Снизить скорость резким нажатием на педаль тормоза."],
        correctAnswer: 1,
        image: "img/10.png"
    },
    {
        question: "Как правильно транспортировать пострадавшего при потере им сознания вследствие черепно-мозговой травмы?",
        options: [
            "Сидя.", 
            "Лежа на боку.", 
            "Лежа на спине."],
        correctAnswer: 1
    },
    {
        question: "О чем может предупреждать показанная дорожная разметка?",
        options: [
            "О разрешенном направлении движения по полосе.", 
            "О приближении к сужению дороги.", 
            "О приближении к участку дороги, на котором заканчивается данная полоса проезжей части (с необходимостью перестроиться на соседнюю полосу Справа).", 
            "О приближении к полосе проезжей части дороги, предназначенной для движения маршрутных транспортных средств.", 
            "О приближении к опасному повороту дороги."],
        correctAnswer: 2,
        image: "img/11.png"
    },
    {
        question: "Каким транспортным средствам из перечисленных разрешается движение по обочинам?",
        options: [
            "Только самоходным машинам.", 
            "Только автомобилям с наклонной белой полосой на бортах.", 
            "Только транспортным средствам, следующим к месту стоянки или ремонта с включенной аварийной световой сигнализацией.", 
            "Всем перечисленным."],
        correctAnswer: 1
    },
    {
        question: "В каком из указанных мест на дороге с односторонним движением в населенном пункте Вам разрешено поставить на стоянку легковой автомобиль?",
        options: [
            "Только в месте, обозначенном буквой А.", 
            "Только в месте, обозначенном буквой В.", 
            "В местах, обозначенных буквами А или В.", 
            "Запрещено во всех указанных местах"],
        correctAnswer: 2,
        image: "img/12.png"
    },
    {
        question: "Должен ли водитель легкового автомобиля перестроиться в правую полосу движения при приближении транспортного средства оперативного назначения с включенным маячком синего цвета?",
        options: [
            "Должен.", 
            "Не должен, если он не создает препятствия для движения транспортному средству оперативного назначения."],
        correctAnswer: 1,
        image: "img/13.png"
    },
    {
        question: "О чем информирует водителей показанный дорожный знак?",
        options: [
            "О начале участка дороги, на котором осуществляется контроль максимальной скорости движения транспортных средств с использованием технических средств в автоматическом режиме.", 
            "О начале участка дороги, на котором осуществляется контроль средней скорости движения транспортных средств с использованием технических средств в автоматическом режиме.", 
            "Об участке дороги, на котором осуществляется контроль за соблюдением установленной скорости движения с использованием технических средств в автоматическом режиме.", 
            "Об опасном участке дороги, который невозможно обозначить другими предупреждающими знаками."],
        correctAnswer: 1,
        image: "img/14.png"
    },
    {
        question: "Какой из перечисленных вариантов ответа соответствует термину 'маневрирование'?",
        options: [
            "Выезд транспортного средства на трамвайные пути.", 
            "Съезд транспортного средства с трамвайных путей.", 
            "Съезд с проезжей части дороги.", 
            "Все перечисленные соответствуют.", 
            "Все перечисленные не соответствуют."],
        correctAnswer: 3
    },
    {
        question: "За показанными дорожными знаками на специальной площадке грузовому автомобилю с технически допустимой общей массой не более 3,5 тонны:",
        options: [
            "Разрешены остановка и стоянка.", 
            "Разрешена только остановка.", 
            "Запрещены остановка и стоянка."],
        correctAnswer: 2,
        image: "img/15.png"
    },
    {
        question: "Вы собираетесь начать движение. Обязаны ли Вы уступить дорогу автомобилю, выполняющему разворот?",
        options: [
            "Обязаны.", 
            "Не обязаны."],
        correctAnswer: 0,
        image: "img/16.png"
    },
    {
        question: "Разрешено ли Вам при управлении легковым автомобилем остановиться на показанном участке дороги в населенном пункте?",
        options: [
            "Разрешено как на левой, так и на правой обочине.", 
            "Запрещено как на левой, так и на правой обочине.", 
            "Разрешено только на правой обочине."],
        correctAnswer: 1,
        image: "img/17.png"
    },
    {
        question: "В каком из перечисленных мест, в соответствии с Правилами дорожного движения, запрещается выполнить разворот?",
        options: [
            "Под путепроводом.", 
            "Напротив выезда с прилегающей территории.", 
            "На подъеме в месте, где видимость дороги в обоих направлениях движения не менее 100 метров.", 
            "Запрещается до всех перечисленных местах."],
        correctAnswer: 0
    },
    {
        question: "На каком минимальном расстоянии от служебных дверей магазинов, через которые проводятся погрузочно-разгрузочные работы, разрешается стоянка?",
        options: [
            "3 метра.", 
            "5 метров.", 
            "10 метров.", 
            "15 метров."],
        correctAnswer: 2,
        image: "img/27.png"
    },
    {
        question: "По какой полосе Вам разрешено движение прямо на легковом автомобиле в показанной ситуации в населенном пункте, если правая полоса не занята?",
        options: [
            "Только по правой.", 
            "По любой, кроме крайней левой.", 
            "По любой."],
        correctAnswer: 1,
        image: "img/19.png"
    },
    {
        question: "В показанной ситуации при повороте налево водитель легкового автомобиля:",
        options: [
            "Имеет преимущество.", 
            "Обязан уступить дорогу трамваю."],
        correctAnswer: 1,
        image: "img/20.png"
    },
    {
        question: "Как Вам следует поступить в показанной ситуации, если Вы намерены на перекрестке повернуть налево?",
        options: [
            "Проехать перекресток первым.", 
            "Уступить дорогу красному автомобилю, находящемуся на дороге с гравийным покрытием."],
        correctAnswer: 0,
        image: "img/21.png"
    },
    {
        question: "В каком из перечисленных мест, в соответствии с Правилами дорожного движения, запрещено выполнить разворот?",
        options: [
            "Ближе 15 метров от путепровода.", 
            "Ближе 15 метров от остановочного пункта маршрутных транспортных средств.", 
            "Ближе 15 метров от пешеходного перехода, кроме случая разрешенного разворота на перекрестке.", 
            "Разворот запрещен во всех перечисленных местах."],
        correctAnswer: 2
    },
    {
        question: "О чем информирует сигнал, который подает рукой водитель синего легкового автомобиля в показанной ситуации (рука вытянута в сторону и согнута в локте под прямым углом вверх)?",
        options: [
            "О повороте направо.", 
            "О торможении.", 
            "О намерении продолжать движение прямо.",
            "О повороте налево или развороте."],
        correctAnswer: 0,
        image: "img/22.png"
    },
    {
        question: "Разрешено ли движение в зоне действия показанного дорожного знака в перечисленных случаях?",
        options: [
            "Разрешено всем транспортным средствам, но только со скоростью не более 20 км/ч.", 
            "Разрешено транспортному средству, принадлежащему гражданину, проживающему в этой зоне, при отсутствии иной возможности подъезда.", 
            "Запрещено всем без исключения транспортным средствам."],
        correctAnswer: 1,
        image: "img/23.png"
    },
    {
        question: "С какой максимальной скоростью разрешается движение легковому автомобилю с прицепом вне населенного пункта по дороге, обозначенной знаком '5.3 Дорога для автомобилей'?",
        options: [
            "50 км/ч.", 
            "60 км/ч.", 
            "70 км/ч.", 
            "90 км/ч.", 
            "110 км/ч."],
        correctAnswer: 3,
        image: "img/24.png"
    },
    {
        question: "Разрешается ли перевозить пассажиров в кузове грузового автомобиля, не оборудованном для перевозки пассажиров?",
        options: [
            "Разрешается только лиц, следующих после сопровождения и разгрузки груза, при условии, что они обеспечены местами для сидения, расположенными ниже уровня бортов.", 
            "Разрешается только лиц, следующих за получением груза или сопровождающих его, при условии, что они обеспечены местами для сидения, расположенными ниже уровня бортов.", 
            "Разрешается в обоих перечисленных случаях."],
        correctAnswer: 1
    },
    {
        question: "При какой неисправности из перечисленных запрещается участие в дорожном движении транспортного средства?",
        options: [
            "Нарушены углы установки передних колес.", 
            "Негерметична система охлаждения.", 
            "Не работает звуковой сигнал.", 
            "Не работает амортизатор подвески.", 
            "Подтекает масло из двигателя."],
        correctAnswer: 2
    },
    {
        question: "При движении по дороге из-под колес попутно движущегося автомобиля в ветровое стекло попал камень. Образовалась трещина в зоне, очищаемой стеклоочистителем со стороны водителя. Как должен поступить водитель в такой ситуации согласно Правилам?",
        options: [
            "Прекратить дальнейшее движение.", 
            "Следовать к месту стоянки или ремонта с соблюдением мер предосторожности по обеспечению безопасности дорожного движения.", 
            "Следовать по ранее намеченному маршруту, если трещина занимает менее 10% площади стекла."],
        correctAnswer: 1,
        image: "img/1.png"
    },
    {
        question: "При каком значении суммарного люфта в рулевом управлении допускается участие в дорожном движении легкового автомобиля?",
        options: [
            "Не более 10 градусов.", 
            "Не более 20 градусов.", 
            "Не более 25 градусов."],
        correctAnswer: 0,
        image: "img/25.png"
    },
    {
        question: "Какие действия из перечисленных не рекомендуется выполнять при прохождении поворота малого радиуса закругления?",
        options: [
            "Торможение.", 
            "Выключение сцепления.", 
            "Переключение передач.", 
            "Движение на нейтральной передаче.", 
            "Все перечисленные."],
        correctAnswer: 4,
        image: "img/26.png"
    },
    {
        question: "Разрешается ли Вам остановиться возле служебных дверей магазина, через которые проводятся погрузочно-разгрузочные работы?",
        options: [
            "Разрешается только не ближе 10 метров.", 
            "Разрешается.", 
            "Запрещается."],
        correctAnswer: 1,
        image: "img/27.png"
    },
    {
        question: "Разрешается ли устанавливать шторки на стеклах легкового автомобиля, не предусмотренные его конструкцией?",
        options: [
            "Разрешается на боковые стекла и заднее стекло.", 
            "Разрешается только на заднее стекло при наличии у автомобиля с обеих сторон наружных зеркал заднего вида.", 
            "Запрещается."],
        correctAnswer: 1
    },
    {
        question: "Разрешается ли участвовать в дорожном движении на легковом автомобиле, у которого шина заднего левого колеса имеет несколько порезов?",
        options: [
            "Запрещается.", 
            "Разрешается только в случае, если порезы не обнажают корд."],
        correctAnswer: 1,
        image: "img/28.png"
    }
];